# WebApplication1

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20220803202635_init.Designer.cs  20220803202635_init.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: PizzasModel.cs
WebApplication1/Pages/: Index.cshtml  Pizza.cshtml  Pizza.cshtml.cs
WebApplication1/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThanksPage.cshtml  ThanksPage.cshtml.cs
WebApplication1/Pages/Forms/: MakeOwnPizza.cshtml  MakeOwnPizza.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/css/: site.css
